# ExamenParcial1_

./: Hoteleria.csproj  Program.cs  README.md
Controllers/: DashboardController.cs  HotelesController.cs  ReportesController.cs  ReservasController.cs
Data/: ApplicationDbContext.cs  SeedRoles.cs
Migrations/: 20260406225509_Inicial.Designer.cs  20260406225509_Inicial.cs  20260406225809_AgregarNombreCompletoNoNull.Designer.cs  20260406225809_AgregarNombreCompletoNoNull.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicacionUser.cs  ErrorViewModel.cs  Hotel.cs  Reserva.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Hoteles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
